# pc4-Teoria

./: Program.cs  README.md  pc4-Teoria.csproj  pc4-Teoria.sln
Controllers/: HomeController.cs  RecommendationController.cs  SentimentController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  RatingModel.cs  SentimentModel.cs
Models/ViewModels/: RecommendationInputViewModel.cs  SentimentInputViewModel.cs
Properties/: launchSettings.json
Services/: RecomendationTrainer.cs  RecommendationService.cs  SentimentService.cs  SentimentTrainer.cs
Views/: _ViewImports.cshtml
Views/Recommendation/: Index.cshtml  Result.cshtml
Views/Sentiment/: Index.cshtml  Result.cshtml
Views/Shared/: _Layout.cshtml
